// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel VoxelMain
#pragma kernel VoxelFinal
//Base values
float3 offset;
float3 scale;
float chunkScaling;
int resolution;
float quality;
float isolevel;

//Data stuff
struct Voxel
{
    float density;
    float3 color;
    float3 normal;
    float2 sm;
};
struct VoxelDetail
{
    float3 position;
    float3 forward;
    float size;
    int type;
};
struct ColorSmoothnessMetallic
{
    float3 color;
    float2 sm;
};
RWStructuredBuffer<Voxel> voxelsBuffer;
AppendStructuredBuffer<VoxelDetail> detailsBuffer;

