// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel VoxelMain
#pragma kernel VoxelNormal
#include "./GenerationShaders/Others/SDFFunctions.cginc"
#include "./GenerationShaders/Others/noises/base.cginc"
#include "./GenerationShaders/Others/noises/cellular3D.cginc"
#include "./GenerationShaders/Others/noises/noise3D.cginc"
#include "./GenerationShaders/Others/noises/erosionnoise.cginc"

//Base values
float3 offset;
float3 scale;
float chunkScaling;
int resolution;
float quality;

//Data stuff
struct Voxel 
{
    float density;
    float3 color;
    float3 normal;
    float smoothness;
    float metallic;
};
RWStructuredBuffer<Voxel> buffer;
RWTexture2D<float3> animeTexture;
//P: 3D Point
//N: Normal
//The density function
float Density(float3 p) 
{
    float cellularDensity = 0;
    float maxv = 0;
    for (int i = 0; i < 6 * quality; i++)
    {
        cellularDensity += (1 - cellular(p * pow(2, i) * 0.002)) * pow(0.5, i);
        maxv += pow(0.5, i);
    }
    cellularDensity /= maxv;
    cellularDensity *= 420;
    //return color * 20 + p.y;
    //return opUnion(opSubtraction(sdBox(p, float3(100, 100, 100)), sdSphere(p, 110)), cellularDensity + p.y - 320);
    float sphere = sdSphere(p, 5000);
    return opSmoothUnion(cellularDensity + sphere, sdSphere(p, 4850), 60);
    return cellularDensity + sphere;
}
//The color function
float3 Color(float3 p, float3 lp, float3 n)
{
    float3 color = animeTexture[(p.xz + 1024)*0.58];
    color = n;
    return color;
}
//The metallic function
float Metallic(float3 p, float3 n) 
{
    return 0;
}
//The Smoothness function
float Smoothness(float3 p, float3 n)
{
    return 0;
}
int flt(uint3 pos) { return (pos.z * resolution * resolution) + (pos.y * resolution) + pos.x; }

[numthreads(8,8,8)]
void VoxelMain(uint3 id : SV_DispatchThreadID)
{
    float3 p = (id * chunkScaling + offset) * scale;
    
    Voxel voxel;
    voxel.density = Density(p);
    voxel.normal = 1;
    voxel.color = 1;
    voxel.metallic = 0;
    voxel.smoothness = 0;
    buffer[(id.z * resolution * resolution) + (id.y * resolution) + id.x] = voxel;
}

[numthreads(8, 8, 8)]
void VoxelNormal(uint3 id : SV_DispatchThreadID)
{
    float3 p = (id * chunkScaling + offset) * scale;
    int index = flt(id);
    Voxel voxel = buffer[index];
    float3 normal = 0;
    normal.x = buffer[flt(uint3(1, 0, 0) + id)].density - buffer[flt(uint3(-1, 0, 0) + id)].density;
    normal.y = buffer[flt(uint3(0, 1, 0) + id)].density - buffer[flt(uint3(0, -1, 0) + id)].density;
    normal.z = buffer[flt(uint3(0, 0, 1) + id)].density - buffer[flt(uint3(0, 0, -1) + id)].density;
    normal = normalize(normal);

    voxel.normal = normal;
    voxel.color = Color(p, id / (float)resolution, normal);
    voxel.metallic = Metallic(p, normal);
    voxel.smoothness = Smoothness(p, normal);
    buffer[index] = voxel;
}
